# Bayesian comparators


## Getting started
Just open the notebook, there's nothing to do.  
If you wan to re-run it, you should have Python > 3.0


## License
This project is under a licence Creative Commons.  
  
## Contact  
alexandra.steinhilber@univ-grenoble-alpes.fr  
If you have any question, feel free to ask.

